<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Casos de uso</title>
    </head>
    <body>
        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 1: Dar de alta Evaluacion</h1>
            <table border="1" style="width:600px">
                
                <tr>
                    <td>
                        Descripcion
                    </td>                    
                    <td>
                        Se da de alta una nueva evaluacion en el sistema, para que pueda ser contestada mas tarde por los usuarios.
                    </td>                    
                </tr>
                
                <tr>
                    <td>
                        Actor
                    </td>                    
                    <td>
                        Usuario
                    </td>                    
                </tr>
                
                <tr>
                    <td>
                        Precondiciones
                    </td>                    
                    <td>
                        El administrador debe de estar logeado.
                    </td>                    
                </tr>
                
                
                
                <tr>
                    <td>
                        Flujo Normal
                    </td>                    
                    <td>
                        1. El administrador escoge "dar de alta evalacion"
                        <br>
                        2. Se despliega la forma para dar de alta una evaluacion.
                        <br>
                        3. Termina caso de uso.
                    </td>                    
                </tr>
                
                <tr>
                    <td>
                        Flujo Alternativo
                    </td>                    
                    <td>
                       N/A
                    </td>                    
                </tr>
                
                
                <tr>
                    <td>
                        Postcondiciones
                    </td>                    
                    <td>
                        1. Se da de alta una nueva evaluacion del sistema.
                    </td>                    
                </tr>
                
                
                
            </table>
        </div>
        
        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 2: Dar de Alta usuario</h1>
            <table border="1" style="width:600px">
                
                <tr>
                    <td>
                        Descripcion
                    </td>
                    <td>
                        Se da de alta un nuevo usuario en la base de datos.
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        Actor
                    </td>
                    <td>
                        Usuario
                    </td>
                </tr>
                
                
                
                <tr>
                    <td>
                        Precondiciones
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                
                
                
                <tr>
                    <td>
                        Flujo Normal
                    </td>
                    <td>
                        1. El usuario hace click en registrar.
                        <br>
                        2. Se despliega la pagina de nuevo usuario
                        <br>
                        3. El usuario se registra.
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Flujo Alterno
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        Postcondiciones
                    </td>
                    <td>
                        Se agrega un nuevo usuario.
                    </td>
                </tr>
                
                
                
                
                
            </table>
        </div>
        
        
        

        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 3: Iniciar sesion</h1>
            <table border="1" style="width:600px">
                <tr>
                    <td>
                        Descripcion
                    </td>
                    <td>
                        El usuario inicia sesion en el sistema.
                    </td>
                </tr>
                <tr>
                    <td>
                        Actor
                    </td>
                    <td>
                        Usuario
                    </td>
                </tr>
                <tr>
                    <td>
                        Precondiciones
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Normal
                    </td>
                    <td>
                        1. El usuario introduce una (o más) palabra(s) clave en el buscador.
                        <br>
                        2. El sistema busca coincidencias entre las palabras claves y la información en la base de datos.
                        <br>
                        3. El sistema despliega los resultados obtenidos.
                        <br>
                        4. Fin del caso de uso.
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Alterno
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <td>
                        Postcondiciones
                    </td>
                    <td>
                        Al terminar la búsqueda, si se encontraron resultados, se despliegan, si no se encontraron, se despliega el mensaje “No se encontraron resultados”.
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 4: Cambiar contraseña</h1>
            <table border="1" style="width:600px">
                <tr>
                    <td>
                        Descripcion
                    </td>
                    <td>
                        El usuario modifica su informacion, entre ella, la contraseña.
                    </td>
                </tr>
                <tr>
                    <td>
                        Actor
                    </td>
                    <td>
                        Asociacion
                    </td>
                </tr>
                <tr>
                    <td>
                        Precondiciones
                    </td>
                    <td>
                        La Asociación debe de haber iniciado sesión previamente.
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Normal
                    </td>
                    <td>
                        1. El usuario puede escribir una nueva contraseña.
                        <br>
                        2. El usuario escribe la contraseña de nuevo, para confirmar.
                        <br>
                        3. El usuario puede escribir un nuevo nombre para la asociación.
                        <br>
                        4. El usuario puede escribir una descripción de la asociación.
                        <br>
                        5. El usuario puede modificar las “etiquetas” que describen a su asociación.
                        <br>
                        6. El usuario puede escribir nuevos datos de contacto de la asociación.
                        <br>
                        7. El usuario da clic en el botón “Aceptar.”
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Alterno
                    </td>
                    <td>
                        Las contraseñas no coinciden.
                        Al recargarse la página, se muestra un mensaje de error.
                    </td>
                </tr>
                <tr>
                    <td>
                        Postcondicones
                    </td>
                    <td>
                        Se redirecciona a la página de la Asociación actualizada.
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 5: Borrar evaluacion.</h1>
            <table border="1" style="width:600px">
                <tr>
                    <td>
                        Descripcion
                    </td>
                    <td>
                        El usuario selecciona la evaluacion que desea eliminar, y la elimina.
                    </td>
                </tr>
                <tr>
                    <td>
                        Actor
                    </td>
                    <td>
                        Usuario
                    </td>
                </tr>
                <tr>
                    <td>
                        Precondiciones
                    </td>
                    <td>
                        El usuario debe de estar logeado.
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Normal
                    </td>
                    <td>
                        1. El usuario hace login.
                        <br>
                        2. El usuario revisa sus evaluaciones.
                        <br>
                        3. El usuario hace click en "eliminar evaluacion."
                        <br>
                        4. Se elimina la evaluacion.
                        <br>
                        5. Fin de caso de uso
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Alterno
                    </td>
                    <td>
                       1. El correo electrónico no es válido.
                       Se muestra un mensaje de error.
                       <br>
                       2. No se introdujo un mensaje.
                       Se muestra un mensaje de error.
                       <br>
                       3. No se introdujo el nombre del interesado.
                       El nombre se manda como “Anónimo.”
                    </td>
                </tr>
                <tr>
                    <td>
                        Postcondiciones
                    </td>
                    <td>
                        Se muestra el mensaje de éxito.
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div style="margin-left: 350px">
            <h1>Caso 6: Consultar lista de evaluaciones</h1>
            <table border="1" style="width:600px">
                <tr>
                    <td>
                        Descripcion
                    </td>
                    <td>
                        El usuario revisa las evaluaciones que ha realizado.
                    </td>
                </tr>
                <tr>
                    <td>
                        Actor
                    </td>
                    <td>
                        Usuario
                    </td>
                </tr>
                <tr>
                    <td>
                        Precondiciones
                    </td>
                    <td>
                        Que el usuario este dado de alta en el sistema.
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Normal
                    </td>
                    <td>
                        1.El usuario hace log in en el sistema.
                        <br>
                        2.El sistema despliega las evaluaciones que ha realizado el usuario.
                        <br>
                        3.Termina caso de uso. 
                    </td>
                </tr>
                <tr>
                    <td>
                        Flujo Alterno
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <td>
                        Postcondiciones
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        
        
        
    </body>
</html>